\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{lot}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Additionner ou soustraire des quotients ayant le m\IeC {\^e}me d\IeC {\'e}nominateur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Additionner ou soustraire des quotients n'ayant pas le m\IeC {\^e}me d\IeC {\'e}nominateur}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Multiplier des quotients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Diviser des quotients}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}galit\IeC {\'e}s de quotients}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{5}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Le produit en croix}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Proportionnalit\IeC {\'e}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Puissances}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Puissances}{6}}
\@writefile{lot}{\contentsline {xchapter}{Puissances}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}velopper un produit}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{7}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}D\IeC {\'e}veloppements \IeC {\'e}l\IeC {\'e}mentaires}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}D\IeC {\'e}veloppements complexes}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factoriser une somme}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Factoriser une somme}{8}}
\@writefile{lot}{\contentsline {xchapter}{Factoriser une somme}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Factoriser par la mise en \IeC {\'e}vidence d'un facteur commun}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Factoriser \IeC {\`a} l'aide d'une identit\IeC {\'e} remarquable}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les polyn\IeC {\^o}mes}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{9}}
\@writefile{lot}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les fractions rationnelles}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les fractions rationnelles}{10}}
\@writefile{lot}{\contentsline {xchapter}{Les fractions rationnelles}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les racines carr\IeC {\'e}s}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{11}}
\@writefile{lot}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les intervalles}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les intervalles}{12}}
\@writefile{lot}{\contentsline {xchapter}{Les intervalles}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}D\IeC {\'e}nombrement}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{13}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{14}}
\@writefile{lot}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Les applications}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications}{15}}
\@writefile{lot}{\contentsline {xchapter}{Les applications}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Les applications affines}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications affines}{16}}
\@writefile{lot}{\contentsline {xchapter}{Les applications affines}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sens de variation d'une application affine}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sens de variation d'une application affine}{17}}
\@writefile{lot}{\contentsline {xchapter}{Sens de variation d'une application affine}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Parler statistique}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Parler statistique}{18}}
\@writefile{lot}{\contentsline {xchapter}{Parler statistique}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Population-individu}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Caract\IeC {\`e}re-modalit\IeC {\'e}}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Nature d'un caract\IeC {\`e}re}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1.}Caract\IeC {\`e}re qualitatif}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2.}Caract\IeC {\`e}re quantitatif}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Traitement des donn\IeC {\'e}es}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{21}}
\@writefile{lot}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La fr\IeC {\'e}quence d'une modalit\IeC {\'e}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le mode d'une s\IeC {\'e}rie statistique}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Les cumules}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Visualiser une s\IeC {\'e}rie statistique par un diagramme}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{23}}
\@writefile{lot}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{23}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Les pyramides et les c\IeC {\^o}nes}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{24}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{24}}
