\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Sens de variation d'une application affine}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sens de variation d'une application affine}{2}}
\@writefile{lot}{\contentsline {xchapter}{Sens de variation d'une application affine}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parler statistique}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Parler statistique}{3}}
\@writefile{lot}{\contentsline {xchapter}{Parler statistique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Population-individu}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Caract\IeC {\`e}re-modalit\IeC {\'e}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Nature d'un caract\IeC {\`e}re}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1.}Caract\IeC {\`e}re qualitatif}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2.}Caract\IeC {\`e}re quantitatif}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'E}tude d'un caract\IeC {\`e}re qualitatif}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}tude d'un caract\IeC {\`e}re qualitatif}{6}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}tude d'un caract\IeC {\`e}re qualitatif}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La fr\IeC {\'e}quence d'une modalit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le mode d'une s\IeC {\'e}rie statistique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Les cumules}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Repr\IeC {\'e}senter une s\IeC {\'e}rie statistique par un diagramme}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\'E}tude d'un caract\IeC {\`e}re quantitatif}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}tude d'un caract\IeC {\`e}re quantitatif}{7}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}tude d'un caract\IeC {\`e}re quantitatif}{7}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les pyramides et les c\IeC {\^o}nes}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{8}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{8}}
