\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{lot}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Additionner ou soustraire des quotients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Multiplier des quotients}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Diviser des quotients}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}galit\IeC {\'e}s de quotients}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{6}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Le produit en croix}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Proportionnalit\IeC {\'e}}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Puissances}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Puissances}{7}}
\@writefile{lot}{\contentsline {xchapter}{Puissances}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}velopper un produit}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{8}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}D\IeC {\'e}veloppements \IeC {\'e}l\IeC {\'e}mentaires}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}D\IeC {\'e}veloppements complexes}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factoriser une somme}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Factoriser une somme}{9}}
\@writefile{lot}{\contentsline {xchapter}{Factoriser une somme}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Factoriser par la mise en \IeC {\'e}vidence d'un facteur commun}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Factoriser \IeC {\`a} l'aide d'une identit\IeC {\'e} remarquable}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les polyn\IeC {\^o}mes}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{10}}
\@writefile{lot}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les fractions rationnelles}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les fractions rationnelles}{11}}
\@writefile{lot}{\contentsline {xchapter}{Les fractions rationnelles}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les racines carr\IeC {\'e}s}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{12}}
\@writefile{lot}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Les intervalles}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les intervalles}{13}}
\@writefile{lot}{\contentsline {xchapter}{Les intervalles}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}D\IeC {\'e}nombrement}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{14}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{15}}
\@writefile{lot}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Les applications}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications}{16}}
\@writefile{lot}{\contentsline {xchapter}{Les applications}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Les applications affines}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications affines}{17}}
\@writefile{lot}{\contentsline {xchapter}{Les applications affines}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Sens de variation d'une application affine}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sens de variation d'une application affine}{18}}
\@writefile{lot}{\contentsline {xchapter}{Sens de variation d'une application affine}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Parler statistique}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Parler statistique}{19}}
\@writefile{lot}{\contentsline {xchapter}{Parler statistique}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Population-individu}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Caract\IeC {\`e}re-modalit\IeC {\'e}}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Nature d'un caract\IeC {\`e}re}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 1.}Caract\IeC {\`e}re qualitatif}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III. 2.}Caract\IeC {\`e}re quantitatif}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Traitement des donn\IeC {\'e}es}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{22}}
\@writefile{lot}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}La fr\IeC {\'e}quence d'une modalit\IeC {\'e}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Le mode d'une s\IeC {\'e}rie statistique}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Les cumules}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Visualiser une s\IeC {\'e}rie statistique par un diagramme}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{24}}
\@writefile{lot}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Les pyramides et les c\IeC {\^o}nes}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{25}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{26}}
\@writefile{lot}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{27}}
\@writefile{lot}{\contentsline {xchapter}{La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{28}}
\@writefile{lot}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}D\IeC {\'e}montrer qu'un triangle est rectangle}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}montrer qu'un triangle est rectangle}{29}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}montrer qu'un triangle est rectangle}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Sinus, cosinus et tangente d'un angle aigu}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sinus, cosinus et tangente d'un angle aigu}{30}}
\@writefile{lot}{\contentsline {xchapter}{Sinus, cosinus et tangente d'un angle aigu}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{31}}
\@writefile{lot}{\contentsline {xchapter}{Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Rep\IeC {\'e}rer un point dans le plan}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rep\IeC {\'e}rer un point dans le plan}{32}}
\@writefile{lot}{\contentsline {xchapter}{Rep\IeC {\'e}rer un point dans le plan}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Les coordonn\IeC {\'e}es d'un vecteur}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{33}}
\@writefile{lot}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{34}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Les angles inscrits}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les angles inscrits}{35}}
\@writefile{lot}{\contentsline {xchapter}{Les angles inscrits}{35}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Les pyramides et les c\IeC {\^o}nes}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{36}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{36}}
