\select@language {french}
\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations sur les quotients}{4}{chapter.1}
\contentsline {section}{\numberline {1.}Additionner ou soustraire des quotients}{4}{section.1.1}
\contentsline {section}{\numberline {2.}Multiplier des quotients}{4}{section.1.2}
\contentsline {section}{\numberline {3.}Diviser des quotients}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\IeC {\'E}galit\IeC {\'e}s de quotients}{6}{chapter.2}
\contentsline {section}{\numberline {1.}Le produit en croix}{6}{section.2.1}
\contentsline {section}{\numberline {2.}Proportionnalit\IeC {\'e}}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Puissances}{8}{chapter.3}
\contentsline {section}{\numberline {1.}Puissance \IeC {\`a} exposant n\IeC {\'e}gatif}{8}{section.3.1}
\contentsline {section}{\numberline {2.}Propri\IeC {\'e}t\IeC {\'e}s des puissances}{8}{section.3.2}
\contentsline {chapter}{\numberline {4}D\IeC {\'e}velopper un produit}{9}{chapter.4}
\contentsline {section}{\numberline {1.}D\IeC {\'e}veloppements \IeC {\'e}l\IeC {\'e}mentaires}{9}{section.4.1}
\contentsline {subsection}{\numberline {a. 1.}D\IeC {\'e}velopper une expression de la forme $a(x+y)$}{9}{subsection.4.1.1}
\contentsline {subsection}{\numberline {a. 2.}D\IeC {\'e}velopper une expression de la forme $(a+b)(x+y)$}{9}{subsection.4.1.2}
\contentsline {subsection}{\numberline {a. 3.}D\IeC {\'e}velopper avec les identit\IeC {\'e}s remarquables}{9}{subsection.4.1.3}
\contentsline {section}{\numberline {2.}D\IeC {\'e}veloppements complexes}{9}{section.4.2}
\contentsline {chapter}{\numberline {5}Factoriser une somme}{12}{chapter.5}
\contentsline {section}{\numberline {1.}Factoriser par la mise en \IeC {\'e}vidence d'un facteur commun}{12}{section.5.1}
\contentsline {section}{\numberline {2.}Factoriser \IeC {\`a} l'aide d'une identit\IeC {\'e} remarquable}{12}{section.5.2}
\contentsline {chapter}{\numberline {6}Les polyn\IeC {\^o}mes}{14}{chapter.6}
\contentsline {section}{\numberline {1.}Les mon\IeC {\^o}mes}{14}{section.6.1}
\contentsline {section}{\numberline {2.}Les polyn\IeC {\^o}mes}{14}{section.6.2}
\contentsline {chapter}{\numberline {7}Les fractions rationnelles}{16}{chapter.7}
\contentsline {section}{\numberline {1.}Les fractions rationnelles}{16}{section.7.1}
\contentsline {section}{\numberline {2.}Condition d'existence d'une valeur num\IeC {\'e}rique}{16}{section.7.2}
\contentsline {section}{\numberline {3.}Simplifier une fraction rationnelle}{17}{section.7.3}
\contentsline {chapter}{\numberline {8}Les racines carr\IeC {\'e}s}{19}{chapter.8}
\contentsline {section}{\numberline {1.}Pr\IeC {\'e}sentation}{19}{section.8.1}
\contentsline {section}{\numberline {2.}\IeC {\'E}criture sous la forme de $a\sqrt {b}$}{19}{section.8.2}
\contentsline {chapter}{\numberline {9}Calculer avec les racines carr\IeC {\'e}s}{22}{chapter.9}
\contentsline {section}{\numberline {1.}Addition et soustraction}{22}{section.9.1}
\contentsline {section}{\numberline {2.}Multiplication}{22}{section.9.2}
\contentsline {section}{\numberline {3.}Division}{22}{section.9.3}
\contentsline {chapter}{\numberline {10}Les intervalles}{25}{chapter.10}
\contentsline {chapter}{\numberline {11}D\IeC {\'e}nombrement}{27}{chapter.11}
\contentsline {chapter}{\numberline {12}Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{29}{chapter.12}
\contentsline {chapter}{\numberline {13}Les applications}{31}{chapter.13}
\contentsline {chapter}{\numberline {14}Les applications affines}{33}{chapter.14}
\contentsline {chapter}{\numberline {15}Sens de variation d'une application affine}{35}{chapter.15}
\contentsline {chapter}{\numberline {16}Parler statistique}{37}{chapter.16}
\contentsline {section}{\numberline {1.}Population-individu}{37}{section.16.1}
\contentsline {section}{\numberline {2.}Caract\IeC {\`e}re-modalit\IeC {\'e}}{37}{section.16.2}
\contentsline {section}{\numberline {3.}Nature d'un caract\IeC {\`e}re}{38}{section.16.3}
\contentsline {subsection}{\numberline {c. 1.}Caract\IeC {\`e}re qualitatif}{38}{subsection.16.3.1}
\contentsline {subsection}{\numberline {c. 2.}Caract\IeC {\`e}re quantitatif}{38}{subsection.16.3.2}
\contentsline {chapter}{\numberline {17}Traitement des donn\IeC {\'e}es}{41}{chapter.17}
\contentsline {section}{\numberline {1.}La fr\IeC {\'e}quence d'une modalit\IeC {\'e}}{41}{section.17.1}
\contentsline {section}{\numberline {2.}Le mode d'une s\IeC {\'e}rie statistique}{41}{section.17.2}
\contentsline {section}{\numberline {3.}Les cumules}{42}{section.17.3}
\contentsline {chapter}{\numberline {18}Visualiser une s\IeC {\'e}rie statistique par un diagramme}{44}{chapter.18}
\contentsline {chapter}{\numberline {19}Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{46}{chapter.19}
\contentsline {chapter}{\numberline {20}La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{48}{chapter.20}
\contentsline {chapter}{\numberline {21}Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{50}{chapter.21}
\contentsline {chapter}{\numberline {22}D\IeC {\'e}montrer qu'un triangle est rectangle}{52}{chapter.22}
\contentsline {chapter}{\numberline {23}Sinus, cosinus et tangente d'un angle aigu}{54}{chapter.23}
\contentsline {chapter}{\numberline {24}Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{56}{chapter.24}
\contentsline {chapter}{\numberline {25}Rep\IeC {\'e}rer un point dans le plan}{58}{chapter.25}
\contentsline {chapter}{\numberline {26}Les coordonn\IeC {\'e}es d'un vecteur}{60}{chapter.26}
\contentsline {chapter}{\numberline {27}\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{62}{chapter.27}
\contentsline {chapter}{\numberline {28}Les angles inscrits}{64}{chapter.28}
\contentsline {chapter}{\numberline {29}Les pyramides et les c\IeC {\^o}nes}{66}{chapter.29}
