\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Op\IeC {\'e}rations sur les quotients}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Op\IeC {\'e}rations sur les quotients}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Additionner ou soustraire des quotients}{4}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Multiplier des quotients}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Diviser des quotients}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\'E}galit\IeC {\'e}s de quotients}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{6}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}galit\IeC {\'e}s de quotients}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Le produit en croix}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Proportionnalit\IeC {\'e}}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Puissances}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Puissances}{8}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Puissances}{8}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Puissance \IeC {\`a} exposant n\IeC {\'e}gatif}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Propri\IeC {\'e}t\IeC {\'e}s des puissances}{8}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}D\IeC {\'e}velopper un produit}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{9}{chapter.4}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}velopper un produit}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}D\IeC {\'e}veloppements \IeC {\'e}l\IeC {\'e}mentaires}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a. 1.}D\IeC {\'e}velopper une expression de la forme $a(x+y)$}{9}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a. 2.}D\IeC {\'e}velopper une expression de la forme $(a+b)(x+y)$}{9}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a. 3.}D\IeC {\'e}velopper avec les identit\IeC {\'e}s remarquables}{9}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}D\IeC {\'e}veloppements complexes}{9}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Factoriser une somme}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Factoriser une somme}{12}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Factoriser une somme}{12}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Factoriser par la mise en \IeC {\'e}vidence d'un facteur commun}{12}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Factoriser \IeC {\`a} l'aide d'une identit\IeC {\'e} remarquable}{12}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les polyn\IeC {\^o}mes}{14}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{14}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Les polyn\IeC {\^o}mes}{14}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Les mon\IeC {\^o}mes}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Les polyn\IeC {\^o}mes}{14}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Les fractions rationnelles}{16}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les fractions rationnelles}{16}{chapter.7}}
\@writefile{lot}{\contentsline {xchapter}{Les fractions rationnelles}{16}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Les fractions rationnelles}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Condition d'existence d'une valeur num\IeC {\'e}rique}{16}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Simplifier une fraction rationnelle}{17}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Les racines carr\IeC {\'e}s}{19}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{19}{chapter.8}}
\@writefile{lot}{\contentsline {xchapter}{Les racines carr\IeC {\'e}s}{19}{chapter.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Pr\IeC {\'e}sentation}{19}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\IeC {\'E}criture sous la forme de $a\sqrt  {b}$}{19}{section.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Calculer avec les racines carr\IeC {\'e}s}{22}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Calculer avec les racines carr\IeC {\'e}s}{22}{chapter.9}}
\@writefile{lot}{\contentsline {xchapter}{Calculer avec les racines carr\IeC {\'e}s}{22}{chapter.9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Addition et soustraction}{22}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Multiplication}{22}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Division}{22}{section.9.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Les intervalles}{25}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les intervalles}{25}{chapter.10}}
\@writefile{lot}{\contentsline {xchapter}{Les intervalles}{25}{chapter.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}D\IeC {\'e}nombrement}{27}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{27}{chapter.11}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{27}{chapter.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{29}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{29}{chapter.12}}
\@writefile{lot}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale des nombres r\IeC {\'e}els}{29}{chapter.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Les applications}{31}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications}{31}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Les applications}{31}{chapter.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Les applications affines}{33}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications affines}{33}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Les applications affines}{33}{chapter.14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Sens de variation d'une application affine}{35}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sens de variation d'une application affine}{35}{chapter.15}}
\@writefile{lot}{\contentsline {xchapter}{Sens de variation d'une application affine}{35}{chapter.15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Parler statistique}{37}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Parler statistique}{37}{chapter.16}}
\@writefile{lot}{\contentsline {xchapter}{Parler statistique}{37}{chapter.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Population-individu}{37}{section.16.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Caract\IeC {\`e}re-modalit\IeC {\'e}}{37}{section.16.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Nature d'un caract\IeC {\`e}re}{38}{section.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c. 1.}Caract\IeC {\`e}re qualitatif}{38}{subsection.16.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c. 2.}Caract\IeC {\`e}re quantitatif}{38}{subsection.16.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Traitement des donn\IeC {\'e}es}{41}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{41}{chapter.17}}
\@writefile{lot}{\contentsline {xchapter}{Traitement des donn\IeC {\'e}es}{41}{chapter.17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}La fr\IeC {\'e}quence d'une modalit\IeC {\'e}}{41}{section.17.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Le mode d'une s\IeC {\'e}rie statistique}{41}{section.17.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Les cumules}{42}{section.17.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Visualiser une s\IeC {\'e}rie statistique par un diagramme}{44}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{44}{chapter.18}}
\@writefile{lot}{\contentsline {xchapter}{Visualiser une s\IeC {\'e}rie statistique par un diagramme}{44}{chapter.18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{46}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{46}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{46}{chapter.19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{48}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{48}{chapter.20}}
\@writefile{lot}{\contentsline {xchapter}{La r\IeC {\'e}ciproque du th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{48}{chapter.20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{50}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{50}{chapter.21}}
\@writefile{lot}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{50}{chapter.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}D\IeC {\'e}montrer qu'un triangle est rectangle}{52}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}montrer qu'un triangle est rectangle}{52}{chapter.22}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}montrer qu'un triangle est rectangle}{52}{chapter.22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Sinus, cosinus et tangente d'un angle aigu}{54}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sinus, cosinus et tangente d'un angle aigu}{54}{chapter.23}}
\@writefile{lot}{\contentsline {xchapter}{Sinus, cosinus et tangente d'un angle aigu}{54}{chapter.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{56}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{56}{chapter.24}}
\@writefile{lot}{\contentsline {xchapter}{Propri\IeC {\'e}t\IeC {\'e}s des vecteurs}{56}{chapter.24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Rep\IeC {\'e}rer un point dans le plan}{58}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Rep\IeC {\'e}rer un point dans le plan}{58}{chapter.25}}
\@writefile{lot}{\contentsline {xchapter}{Rep\IeC {\'e}rer un point dans le plan}{58}{chapter.25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Les coordonn\IeC {\'e}es d'un vecteur}{60}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{60}{chapter.26}}
\@writefile{lot}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{60}{chapter.26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{62}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{62}{chapter.27}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}quations cart\IeC {\'e}siennes d'une droite}{62}{chapter.27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Les angles inscrits}{64}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les angles inscrits}{64}{chapter.28}}
\@writefile{lot}{\contentsline {xchapter}{Les angles inscrits}{64}{chapter.28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Les pyramides et les c\IeC {\^o}nes}{66}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{66}{chapter.29}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{66}{chapter.29}}
\global\mtcsecondpartfalse
