\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Applications affines}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G1} {Applications affines}{PartieGeometrie}{Blanc}}
\HyPL@Entry{1<</P(2)>>}
\HyPL@Entry{2<</P(3)>>}
\@writefile{cor}{\smc@corrigeconnaissances }
\newlabel{premier-qcm}{{1}{3}{Applications affines\relax }{exercice.1}{}}
\@writefile{cor}{\inputcor {QCM}{G1} {1}}
\newlabel{deuxieme-qcm}{{2}{3}{Applications affines\relax }{exercice.2}{}}
\@writefile{cor}{\inputcor {QCM}{G1} {2}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{cor}{\smc@corrigeexercicesbase }
\HyPL@Entry{4<</P(5)>>}
\@writefile{cor}{\smc@corrigeexercicesappr }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Les équations dans $\PazoBB  {R} \times \PazoBB  {R}$}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G2} {Les équations dans $\PazoBB  {R} \times \PazoBB  {R}$}{PartieGeometrie}{Blanc}}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Les inéquations dans $\PazoBB  {R} \times \PazoBB  {R}$}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G3} {Les inéquations dans $\PazoBB  {R} \times \PazoBB  {R}$}{PartieGeometrie}{Blanc}}
\HyPL@Entry{7<</P(8)>>}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Statistiques}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G4} {Statistiques}{PartieGeometrie}{Blanc}}
