\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les distances}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G1} {Les distances}{PartieGeometrie}{Blanc}}
\@writefile{cor}{\smc@corrigeconnaissances }
\newlabel{premier-qcm}{{1}{3}{Les distances\relax }{exercice.1}{}}
\@writefile{cor}{\inputcor {QCM}{G1} {1}}
\newlabel{deuxieme-qcm}{{2}{3}{Les distances\relax }{exercice.2}{}}
\@writefile{cor}{\inputcor {QCM}{G1} {2}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\smc@corrigeexercicesappr }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G2} {Le th\IeC {\'e}or\IeC {\`e}me de Pythagore}{PartieGeometrie}{Blanc}}
\@writefile{cor}{\smc@corrigeexercicesbase }
\@writefile{cor}{\smc@corrigeexercicesappr }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Le th\IeC {\'e}or\IeC {\`e}me de la droite des milieux}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{cor}{\smc@corrigechapter {Chapitre{} G3} {Le th\IeC {\'e}or\IeC {\`e}me de la droite des milieux}{PartieGeometrie}{Blanc}}
