\select@language {french}
\contentsline {chapter}{\numberline {1}Les nombres r\IeC {\'e}els}{5}
\contentsline {section}{\numberline {I.}Les nombres rationnels}{5}
\contentsline {subsection}{\numberline {I. 1.}Rappels sur les nombres rationnels}{5}
\contentsline {section}{\numberline {II.}Les nombres irrationnels}{5}
\contentsline {subsection}{\numberline {II. 1.}Pr\IeC {\'e}sentation}{5}
\contentsline {subsection}{\numberline {II. 2.}Les racines carr\IeC {\'e}es}{5}
\contentsline {chapter}{\numberline {2}Quotients}{7}
\contentsline {section}{\numberline {I.}Pr\IeC {\'e}sentation}{7}
\contentsline {section}{\numberline {II.}\IeC {\'E}galit\IeC {\'e} de quotients}{7}
\contentsline {section}{\numberline {III.}Op\IeC {\'e}ration sur les quotients}{7}
\contentsline {chapter}{\numberline {3}Calcul litt\IeC {\'e}ral}{9}
\contentsline {section}{\numberline {I.}Les polyn\IeC {\^o}mes}{9}
\contentsline {subsection}{\numberline {I. 1.}Pr\IeC {\'e}sentation}{9}
\contentsline {subsection}{\numberline {I. 2.}Diff\IeC {\'e}rentes \IeC {\'e}critures d'un polyn\IeC {\^o}me}{9}
\contentsline {subsubsection}{\numberline {I. 2. a.}D\IeC {\'e}veloppement}{9}
\contentsline {subsubsection}{\numberline {I. 2. b.}Factorisation}{9}
\contentsline {section}{\numberline {II.}Les fractions rationnelles}{9}
\contentsline {chapter}{\numberline {4}Les \IeC {\'e}quations dans $\math@bb {R}$}{11}
\contentsline {chapter}{\numberline {5}Les intervalles}{13}
\contentsline {chapter}{\numberline {6}Les in\IeC {\'e}quations dans $\math@bb {R}$}{15}
\contentsline {chapter}{\numberline {7}Comparaison des nombres r\IeC {\'e}els}{17}
\contentsline {chapter}{\numberline {8}Approximation d\IeC {\'e}cimale d'un nombre r\IeC {\'e}el}{19}
\contentsline {chapter}{\numberline {9}D\IeC {\'e}nombrement}{21}
\contentsline {chapter}{\numberline {10}Les \IeC {\'e}quations dans $\math@bb {R} \times \math@bb {R}$}{23}
\contentsline {chapter}{\numberline {11}Les in\IeC {\'e}quations dans $\math@bb {R} \times \math@bb {R}$}{25}
\contentsline {chapter}{\numberline {12}Les applications affines}{27}
\contentsline {chapter}{\numberline {13}La statistique}{29}
\contentsline {chapter}{\numberline {14}Le triangle rectangle}{31}
\contentsline {chapter}{\numberline {15}Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{33}
\contentsline {chapter}{\numberline {16}Les vecteurs}{35}
\contentsline {chapter}{\numberline {17}Les coordonn\IeC {\'e}es d'un vecteur}{37}
\contentsline {chapter}{\numberline {18}\IeC {\'E}quation cart\IeC {\'e}sienne d'une droite}{39}
\contentsline {chapter}{\numberline {19}Les angles inscrits}{41}
\contentsline {chapter}{\numberline {20}Les pyramides et les c\IeC {\^o}nes}{43}
