\relax 
\providecommand\zref@newlabel[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Les nombres r\IeC {\'e}els}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les nombres r\IeC {\'e}els}{5}}
\@writefile{lot}{\contentsline {xchapter}{Les nombres r\IeC {\'e}els}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Les nombres rationnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1.}Rappels sur les nombres rationnels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Les nombres irrationnels}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 1.}Pr\IeC {\'e}sentation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II. 2.}Les racines carr\IeC {\'e}es}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quotients}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Quotients}{7}}
\@writefile{lot}{\contentsline {xchapter}{Quotients}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}\IeC {\'E}galit\IeC {\'e} de quotients}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}Op\IeC {\'e}ration sur les quotients}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Calcul litt\IeC {\'e}ral}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Calcul litt\IeC {\'e}ral}{9}}
\@writefile{lot}{\contentsline {xchapter}{Calcul litt\IeC {\'e}ral}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Les polyn\IeC {\^o}mes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 1.}Pr\IeC {\'e}sentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I. 2.}Diff\IeC {\'e}rentes \IeC {\'e}critures d'un polyn\IeC {\^o}me}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I. 2. a.}D\IeC {\'e}veloppement}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {I. 2. b.}Factorisation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {II.}Les fractions rationnelles}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Les \IeC {\'e}quations dans $\math@bb  {R}$}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les \IeC {\'e}quations dans $\math@bb  {R}$}{11}}
\@writefile{lot}{\contentsline {xchapter}{Les \IeC {\'e}quations dans $\math@bb  {R}$}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Les intervalles}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les intervalles}{13}}
\@writefile{lot}{\contentsline {xchapter}{Les intervalles}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Les in\IeC {\'e}quations dans $\math@bb  {R}$}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les in\IeC {\'e}quations dans $\math@bb  {R}$}{15}}
\@writefile{lot}{\contentsline {xchapter}{Les in\IeC {\'e}quations dans $\math@bb  {R}$}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Comparaison des nombres r\IeC {\'e}els}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Comparaison des nombres r\IeC {\'e}els}{17}}
\@writefile{lot}{\contentsline {xchapter}{Comparaison des nombres r\IeC {\'e}els}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Approximation d\IeC {\'e}cimale d'un nombre r\IeC {\'e}el}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale d'un nombre r\IeC {\'e}el}{19}}
\@writefile{lot}{\contentsline {xchapter}{Approximation d\IeC {\'e}cimale d'un nombre r\IeC {\'e}el}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}D\IeC {\'e}nombrement}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{21}}
\@writefile{lot}{\contentsline {xchapter}{D\IeC {\'e}nombrement}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Les \IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les \IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{23}}
\@writefile{lot}{\contentsline {xchapter}{Les \IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Les in\IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les in\IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{25}}
\@writefile{lot}{\contentsline {xchapter}{Les in\IeC {\'e}quations dans $\math@bb  {R} \times \math@bb  {R}$}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Les applications affines}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les applications affines}{27}}
\@writefile{lot}{\contentsline {xchapter}{Les applications affines}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}La statistique}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{La statistique}{29}}
\@writefile{lot}{\contentsline {xchapter}{La statistique}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Le triangle rectangle}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le triangle rectangle}{31}}
\@writefile{lot}{\contentsline {xchapter}{Le triangle rectangle}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{33}}
\@writefile{lot}{\contentsline {xchapter}{Le th\IeC {\'e}or\IeC {\`e}me de Thal\IeC {\`e}s}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Les vecteurs}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les vecteurs}{35}}
\@writefile{lot}{\contentsline {xchapter}{Les vecteurs}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Les coordonn\IeC {\'e}es d'un vecteur}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{37}}
\@writefile{lot}{\contentsline {xchapter}{Les coordonn\IeC {\'e}es d'un vecteur}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}\IeC {\'E}quation cart\IeC {\'e}sienne d'une droite}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{\IeC {\'E}quation cart\IeC {\'e}sienne d'une droite}{39}}
\@writefile{lot}{\contentsline {xchapter}{\IeC {\'E}quation cart\IeC {\'e}sienne d'une droite}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Les angles inscrits}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les angles inscrits}{41}}
\@writefile{lot}{\contentsline {xchapter}{Les angles inscrits}{41}}
\global\mtcsecondpartfalse
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Les pyramides et les c\IeC {\^o}nes}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{43}}
\@writefile{lot}{\contentsline {xchapter}{Les pyramides et les c\IeC {\^o}nes}{43}}
